.profile-image {
  height: 100px;
  width: 100px;
}
#eight-column {
  background: blue;
}
#four-column {
  background: red;
}
.resume-frame {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px
}
.card {
  min-width: 100px;
  min-height: 500px;
}


body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */


/* index.html */
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px;
  grid-auto-rows: minmax(100px, auto);
}
.nav {
  grid-row: 1;
  grid-column: 1 / 5;
}
.image-card {
  grid-column: 1 / 5;
  grid-row: 1 / 1;
  /* padding-top: 100%; */
  width: 100%;
  height: 600px;
  position: fixed;
  background: url('../images/main-page.jpg') no-repeat center center fixed;
  will-change: transform;
  z-index: -1;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat:;
}

.portfolio {
  grid-column: 1 / 5;
  grid-row: 2 / 2;
  padding-top: 100%;
  width: 100%;
  text-align: center;
  background: green;
  margin: auto;
  position: relative;
}
.siteName {
  position: relative;
  height: 50px;
  max-width: 100%;
  max-height: 100%;
}
.sidenav-overlay {
  background-color: white;
}
/* end of index.html */
